<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>DOMICILIOS SUPER SUR</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="js/jquery-3.1.1.min.js"></script>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
    
    <script>
    
    /*Javascript  nativo  */
    /*
    document.addEventListener("DOMContentLoaded", function() {
      
      document.getElementById('miBtn').addEventListener('click', function() {

        if(document.getElementById("txtNombresApellidos").value.length == 0  ){
            alert("Ingrese el nombre completo");
        }
        else  if(document.getElementById("txtEmail").value.length ==0  ){
          alert("Ingrese el correo electronico");
        }
        else  if(document.getElementById("txtTel").value.length == 0  ){
          alert("Ingrese el Telefono");
        }
        else  if(document.getElementById("txtUser").value.length == 0  ){
          alert("Ingrese el Usuario");
        }
        else  if(document.getElementById("txtPassword").value.length == 0  ){
          alert("Ingrese el password");
        }
        else{
            alert("Datos ingresados de forma correcta");
        }
          
      });

    }); */
    //Version en jquery
    $(document).ready(function(){
      
       //El inicializador del Modal 
       $('.modal').modal();

       $("#miBtn").click(function()
       {
        
        if($("#txtNombresApellidos").val().length == 0  ){
         AbrirModal("Ingrese el nombre completo")
         $("#txtNombresApellidos").focus();
        }
        
        else  if( $("#txtTel").val().length == 0 ){
          AbrirModal("Ingrese el Telefono");
          $("#txtTel").focus();
        }
        
        else  if( $("#txtMensaje").val().length == 0 ){
          AbrirModal("Ingrese el mensaje");
          $("#txtMensaje").focus();
        }
        else{
              $('#mibtn').attr('disabled',true );
              $('.loadu').show();

              setTimeout(function () {
                alert("datos ingresados correctamente");
                $('.loadu').hide();
                $('#mibtn').attr('disabled',false);







                 var Datos=
                "?nombres=" + $("#txtNombresApellidos").val() +
                "&telefono=" + $("#txtTel").val() +
                "&mensaje="+ $("#txtMensaje").val()+
                "&emailto=qute2929@gmail.com" +
                "&emailcc=luis.silva@bit.institute";
                

                 alert("Mesaje:" + Datos);

                $.ajax({
                  type: "GET",
                  url: "http://ciclo1.bit.institute/api/correos" + Datos,
                  dataType: 'application/json; charset=UTF-8',
                  success: function (data) {
                  },
                  error:function(data1){
                  }
                });
                alert("trasaccion exitosa");
              },1000 );
  
         


        }
       });

            



       function AbrirModal(Mensaje){
         debugger
         //Limpieza del codigo html asociado el id MensajeModal
          $('#MensajeModal').html("");
         //Configurar el nuevo msg
          $('#MensajeModal').text(Mensaje);
         //Lanza el modal
          $('#modal1').modal('open');
       }
       
    });

  </script>
   

</head>
<body>
  <nav class="#00695c teal darken-3" role="navigation">
    <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo"><img style="width: 60px;"  src="img/ready.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#" target="blank">Conctatos</a></li>
        <li><a href="">Quiene somos</a></li>
        <li><a  href="index.html#servicios">servicios</a></li>
        <li><a href="">Ayuda</a></li> 
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Menu</a></li>
         <li><a href="#">Contactos</a></li>
        <li><a href="">Quienes somos</a></li>
        <li><a href="#servicios">servicios</a></li>
        <li><a href="">Ayuda</a></li> 
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    
    <div class=" ">
      <div class="row"  style="text-align:center;"> 
        <div class="col s12"> 
          <h5 style=" text-shadow: 2px 2px #00695c ">FORMULARIO  DE REGISTRO SUPER SUR</h5>
           <img  src="img/ready.png">
        </div>
      </div>

      <div class="row">
        <div class="col s6 input-field ">
        <i class="material-icons prefix">account_circle</i> 
          <input value="" class="validate" id="txtNombresApellidos"  minlength="3" type="text">
          <label for="txtNombresApellidos" data-error="Minimo 3 caracteres"
          data-success="Perfecto"  >Nombres y apellidos</label>
        </div>
        
        <div class="col s6 input-field ">
        <i class="material-icons prefix">phone</i>  
          <input id="txtTel" type="number">
          <label for="txtTel">Telefono</label>
        </div>
      </div>


      <div class="row">
        <div class="col s6 input-field "> 
        <i class="material-icons prefix">mode_edit</i>  
          <textarea id="txtMensaje" class="materialize-textarea" type="text"></textarea>
          <label for="txtMensaje">Mensaje</label>
        </div>
        <div class="col s6 input-field ">  
            <button id="miBtn" class="btn waves-effect waves-light" type="submit" name="action">Enviar
                <i class="material-icons right">send</i>
              </button>
        </div>
        
      </div>
      <div class="loadu" style="display:none">
        </div>
  
  

   
   <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Validación</h4>
      <p id="MensajeModal">

      </p>
    </div>
  </div>
  <br>

  <footer class="page-footer #00695c teal darken-3">
    <div >
      <div class="row">
        <div class="col l6 s12">
        <img src="img/ready.png">
          <h5 class="white-text">DOMICILIOS SUPER SUR</h5>
          <p class="grey-text text-lighten-4">Pensando en usted desarrollamos una aplicacion con el fin  de que haga parte de la innovacion y que pueda contar con la gran ayuda que te ofrecemos a tu servicio pide ya que esperas </p>

        </div>
         <div class="col l6 s12">
          <img src="img/ready.png">
            <h5 class="white-text">DOMICILIOS SUPER SUR</h5>
            <p class="grey-text text-lighten-4">
            Surgio en colombia pensando crear una igualdad en la sociedad
            con el fin de que no importando las clases sociales puedan tener
            a la mano una aplicacion que les ofresca una mayor comodidad al 
            momento de adquirir un servicio web.
            </p>
          </div>
        </div>
       
      </div>
    <div class="footer-copyright">
      <div class="container-fluid">
    Desarrollado en Colombia 
     <div class="chip">
    <img src="img/carlos.jpg" alt="Contact Person">
    CARLOSiglesias
  </div>
    </div>
      </div>

      
  </footer>
  


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  

  </body>
</html>
