<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>DOMICILIOS SUPER SUR</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <script src="js/swiper.js"></script>
    
   <style>
  body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 500px;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
   

</head>
<body style="background-image: url(img/madera.jpg);">
  <nav class="#0d47a1 blue darken-4" role="navigation">
    <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo"> <img style="width: 60px;" src="img/ready.png"></a>
      <ul class="right hide-on-med-and-down">
        <li>
        <a href="conctatos.html" target="blank">
        Conctatos
        </a>
        </li>
        <li><a href="quienes somos.html">Quiene somos</a></li>
        <li><a  href="#servicios">Servicios</a></li>
        <li><a href="">Ayuda</a></li>

      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Menu</a></li>
         <li><a href="#">
         <i class="fa fa-user-circle" aria-hidden="true"></i>
         Contactos
         </a>
         </li>
        <li><a href="">Quienes somos</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="">Ayuda</a></li> 
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner" style="color:#00695c">
    <div class="swiper-container"  >
        <div class="swiper-wrapper">
        <div class="swiper-slide"><h5>TU SUPERMECADO FAVORITO TE ACERCA TU PEDIDO</h5></div>
            <div class="swiper-slide"><img  src="img/exito.png"></div>
            <div class="swiper-slide"><img  src="img/uno.png"></div>
            <div class="swiper-slide"><img  src="img/surtimax.png"></div>
            <div class="swiper-slide"><img  src="img/justo.jpg"></div>
            <div class="swiper-slide"><img  src="img/cora.png"></div>
            <div class="swiper-slide"><img  src="img/moder.jpg"></div>
            <div class="swiper-slide"><img  src="img/surtifru.png"></div>
            <div class="swiper-slide"><img  src="img/jumbo.jpg"></div>
            <div class="swiper-slide"><img  src="img/sanc.png"></div>
            <div class="swiper-slide"><img  src="img/tunal.png"></div>
        </div>
        <div class="swiper-pagination"></div>

        </div>
        <!-- Add Scrollbar -->
        <!-- Add Pagination -->

    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
     <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
    });
    </script>
      <br><br>

    </div>
  </div>


  <div  id="servicios">
    <div class="section">
    <h3 align="center" style="color: blue darken-4"> NUESTROS ALIADOS</h3>
      <!--   Icon Section   -->
      <div class="row" style="text-align: center;">
              <div class="col s12 m4">
                  <div class="card horizontal" style="background-color: #1e88e5">
                  <img style="width: 50%; height: auto" src="img/surtifru.png">
                    <div class="card-stacked ">
                        <div class="card-content">
                          <p>ingresa y mira la gran variedad de frutas que tiene nuestro aliado y selecciona las gustes a mira tambien las ofertas</p>
                        </div>
                    </div>
                  </div>
                  <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>BUSCAR PRODUCTOS</a>
              </div>

              <div class="col s12 m4">
                  <div class="card horizontal" style="background-color: #1e88e5">
                      <img style="width: 50%; height: auto" src="img/exito.png">
                    <div class="card-stacked">
                      <div class="card-content">
                        <p class="light">Contamos con gran variedad productos para nuestro clientes y con la sadifacion de estar cerca de ellos disfruta de esta nueva apps y pide tu domicilio ya</p>
                        </div>
                      </div>
                 </div>
                  <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>BUSCAR PRODUCTOS</a>
                 </div>

            <div class="col s12 m4">
            <div class="card horizontal" style="background-color: #1e88e5">
                <img style="width: 50%; height: auto " src="img/surtimax.png">
              <div class="card-stacked">
                <div class="card-content">
                  <p class="light">Somos otro asociado de esta gran idea de pensar en ustedes ya que son la mayor motivacion de seguir mejorando nuestro sevicio a poder que tengan nuestro productos con la mayor facilidad y pide y disfruta de esta nueva idea</p>
                  </div>
                </div>
              </div>
                  <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>BUSCAR PRODUCTOS</a>
            </div>
    </div>


        

      <div class="row">
         <div class="col s12 m4">
            <h2 class="center light-blue-text">
              <img style="width: 120px" src="img/moder.jpg">
            </h2>
            <h5 class="center" style="color: white; text-shadow: black 0.1em 0.1em 0.2em"> Mecados modernos</h5>
            <p class="light">Queremos que nos conozcas mas de cerca poreso apoyamos esta gran idea de estar mas cerca de ti pide ya y drisfruta</p>
        </div>

        <div class="col s12 m4">
            <h2 class="center light-blue-text">
              <img style="width: 120px" src="img/cora.png">
            </h2>
            <h5 class="center" style="color: white; text-shadow: black 0.1em 0.1em 0.2em">Coratiendas</h5>
            <p class="light">Nos unimos pensando en ustedes con la motivacion de poder estar mas cerca de ustedes y brindarles el mejor servicio  pide ya que esperas</p>
        </div>
        <div class="col s12 m4">
            <h2 class="center light-blue-text">
              <img style="width: 120px" src="img/uno.png">
            </h2>
            <h5 class="center" style="color: white; text-shadow: black 0.1em 0.1em 0.2em">D1</h5>
            <p class="light">Somos parte de la solucion nueva en el mercado  contamos con gran varidad de productos  al alcance de las personas con precios muy economicos pide ya que esperas!</p>
        </div>
        </div>

        <div class="row">
         <div class="col s12 m4">
            <h2 class="center light-blue-text">
              <img style="width: 120px" src="img/justo.jpg">
            </h2>
            <h5 class="center" style="color: white; text-shadow: black 0.1em 0.1em 0.2em">justo y bueno</h5>
            <p class="light">pensando en las necesidades del personas formamos un gran grupo de supermecados en los barrios con el fin de facilitarles nuestro gran variedadde productos y precio pide ya que esperas!</p>
        </div>

        <div class="col s12 m4">
            <h2 class="center light-blue-text">
              <img style="width: 120px" src="img/jumbo.jpg">
            </h2>
            <h5 class="center" style="color: white; text-shadow: black 0.1em 0.1em 0.2em">jumbo</h5>
            <p class="light">Queriamos hacer parte de esta gran alianza y poder estar mas cerca de ustedes y brindarles el mejor servicio  en calidad y puntualidad pide ya que esperas!</p>
        </div>
        <div class="col s12 m4">
            <h2 class="center light-blue-text">
              <img style="width: 120px" src="img/sanc.png">
            </h2>
            <h5 class="center" style="color: white; text-shadow: black 0.1em 0.1em 0.2em">DEPOSITO Y FERRETERIA SAN CARLOS</h5>
            <p class="light">Con la motivacion de servirles y brindarles nuestros servicios en materiales para construcion y servicio de ferreteria nos unimos y formamos parte de esta gran idea pide ya que esperas! </p>
        </div>
      </div>

    </div>
    <br><br>
    
  </div>

  <footer class="page-footer #0d47a1 blue darken-4" >
  <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text" style="color: white; text-shadow: black 0.1em 0.1em 0.2em">DOMICILIOS SUPER SUR</h5>
          <p class="white-text text-lighten-4">Pensando en usted desarrollamos una aplicacion con el fin  de que haga parte de la innovacion y que pueda contar con la gran ayuda que te ofrecemos a tu servicio pide ya que esperas  </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container-fluid">
    Desarrollado en Colombia 
    <div class="chip">
    <img src="img/carlos.jpg" alt="Contact Person">
    CARLOSIGLESIAS
  </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  

  </body>
</html>
