<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>DOMICILIOS SUPER SUR</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <script src="js/swiper.js"></script>
</head>
<body>
<nav class="#00695c teal darken-3" role="navigation">
    <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo"><img style="width: 60px;"  src="img/ready.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#" target="blank">Conctatos</a></li>
        <li><a href="">Quiene somos</a></li>
        <li><a  href="index.html#servicios">servicios</a></li>
        <li><a href="">Ayuda</a></li> 
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Menu</a></li>
         <li><a href="#">Contactos</a></li>
        <li><a href="">Quienes somos</a></li>
        <li><a href="#servicios">servicios</a></li>
        <li><a href="">Ayuda</a></li> 
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


<div class="col s12 l6">
    <div class="card horizontal" style="font-family: sans-serif;">
      <div class="card-image" >
            <img src="img/quienes4.png">
      </div>
      <div class="card-stacked">
        <div class="card-content">
         <p>Nacimos de una idea loca pero ala vez emprendedora y con mucho tiempo  de investigacion ya que solo
		las aplicaciones que hay hoy en dia solo prestan el servicio para los estractos altos me puse en la tarea de hacer 
		una minuciosa investigacion de preguntarles a los estractos bajos y medios que importancia tendria en desarrollarles
		una aplicacion que les ofrecira el servicio de llevar su mercado o lo que necesitaran ala puerta de su casa  a lo cual respondieron
		que seria una maravillosa idea que les ahorraria mucho tiempo que ellos no tendrian ningun incoveniente en pedir el domicilio y 
		pagar la tarifa lo cual yo pense lo mismo porque las nuevas aplicaciones de domicilios solo tratan de implementar y promocionar
		sus aplicaciones con las clases de estracto altos.
		de hay nace domicilios super sur  con el fin que las personas que vivimos al sur de la ciudad tengamos la oportunidad
		de tener una aplicacion que preste un servicio con calidad, responsabilidad,cumplimiento a la hora de prestar el servicio
		a nuestro clientes y poder facilitarles mas su diario vivir  ya que con nuestra aplicacion queremos evitarles lasgar filas
		usar ese tiempo de ir al supermercado en algo que necesite solo queremos ayudarles ese es <b>domicilios super sur.</b>  </p> 
        </div>
        <div class="card-action">
          <div class="chip">
    <img src="img/carlos.jpg"alt="Contact Person">
    carlos iglesias
  </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>